<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="cross_2lanes.net.xml"/>
        <route-files value="uniform_episode_routes.rou.xml"/>
        <additional-files value="essential_detectors.xml,essential_traffic_lights.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1500"/>
    </time>
    <processing>
        <lateral-resolution value="0.64"/>
    </processing>
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    <!-- Use poor traffic light timing for RL challenges -->
    <traci_server>
        <remote-port value="8813"/>
    </traci_server>
</configuration>